{
  "name": "@entelechia/invariant-engine",
  "version": "0.1.0",
  "description": "Centralized invariant engine for Entelechia",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "package.json",
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "test": "vitest run",
    "prepare": "npm run build",
    "build": "tsup && NODE_OPTIONS='--max-old-space-size=8192' tsc --emitDeclarationOnly --declaration --outDir dist",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "keywords": [
    "invariant",
    "constraint",
    "validation"
  ],
  "author": "Entelechia",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsup": "^8.0.0"
  },
  "dependencies": {}
}

